<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/angiogenesis1"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Angiogenesis"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/regeneration1"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Regeneration"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/microbiome1"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Microbiome"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/immunity1"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Immunity"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dna1"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Dna"/>








</LinearLayout>